<?xml version="1.0" encoding="utf-8"?>

<CommandTable language="en-us" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Commands package="guidDebugTargetHandlerCmdSet">
    <Buttons>
      <Button guid="guidGodotDebugTargetCmdSet" id="PlayInEditorId" priority="0x1000" type="Button">
        <Parent guid="guidDebugTargetHandlerCmdSet" id="DebugTargetMenuControllerGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Play in Editor</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGodotDebugTargetCmdSet" id="LaunchId" priority="0x1000" type="Button">
        <Parent guid="guidDebugTargetHandlerCmdSet" id="DebugTargetMenuControllerGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Launch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGodotDebugTargetCmdSet" id="AttachId" priority="0x1000" type="Button">
        <Parent guid="guidDebugTargetHandlerCmdSet" id="DebugTargetMenuControllerGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Attach</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGodotPackage" value="{fbf828da-088b-482a-a550-befaed4b5d25}" />

    <GuidSymbol name="guidDebugTargetHandlerCmdSet" value="{6e87cfad-6c05-4adf-9cd7-3b7943875b7c}">
      <IDSymbol name="DebugTargetMenuControler" value="0x0100" />
      <IDSymbol name="DebugTargetMenuControllerFooterGroup" value="0x2000" />
      <IDSymbol name="DebugTargetMenuControllerGroup" value="0x1000" />
    </GuidSymbol>

    <GuidSymbol name="guidGodotDebugTargetCmdSet" value="{4E50788E-B023-4F77-AFE9-797603876907}">
      <IDSymbol name="DebugTargetMenuControllerGroup" value="0x1000" />
      <IDSymbol name="PlayInEditorId" value="0x8192" />
      <IDSymbol name="LaunchId" value="0x8193" />
      <IDSymbol name="AttachId" value="0x8194" />
    </GuidSymbol>


    <GuidSymbol value="{a90813d5-0da4-4587-8fbf-71f3d46492f1}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
    </GuidSymbol>

    <GuidSymbol value="{d71528ca-92b8-49bb-8655-8b478b495499}" name="guidGodotPackageCmdSet">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidCommandRunGodot" />
      <IDSymbol name="GoDotExtMenu" value="0x1100" />
    </GuidSymbol>

    <GuidSymbol value="{38009f93-330e-4875-ab88-e127fd85bb88}" name="guidGodotPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidCommandResetGodot" />
    </GuidSymbol>

    <GuidSymbol value="{75310202-7be7-4f12-a22e-8a8321229369}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

  </Symbols>
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidGodotPackage">
    <Menus>
      <Menu guid="guidGodotPackageCmdSet" id="GodotExtMenu" priority="0x0100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Godot</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>

      <Group guid="guidGodotPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidGodotPackageCmdSet" id="GodotExtMenu" />
      </Group>

      <Group guid="guidGodotPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidGodotPackageCmdSet" id="GodotExtMenu" />
      </Group>

    </Groups>

    <Buttons>

      <Button guid="guidGodotPackageCmdSet" id="cmdidCommandRunGodot" priority="0x0100" type="Button">
        <Parent guid="guidGodotPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Launch Godot</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGodotPackageCmdSet1" id="cmdidCommandResetGodot" priority="0x0100" type="Button">
        <Parent guid="guidGodotPackageCmdSet1" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Configure</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>
</CommandTable>
