<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Godot.Addin" Version="1.0" Language="en-US" Publisher="Godot Engine" />
        <DisplayName>Godot Addin</DisplayName>
        <Description xml:space="preserve">Support for Godot Engine C# projects, including debugging and extended code completion.</Description>
        <License>LICENSE.txt</License>
        <Icon>icon.png</Icon>
        <Tags>Godot</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GodotCompletionProviders" Path="|GodotCompletionProviders|" />
    </Assets>
    <Dependencies>
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.MonoDebugger"
                      Version="[4.6,)"
                      DisplayName="Mono debugger" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
